{
  "name": "hapi_api",
  "version": "1.0.0",
  "description": "basic restful api using hapi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/essxiv.git"
  },
  "keywords": [
    "api"
  ],
  "author": "greg hasenauer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/github.com/essxiv/issues"
  },
  "homepage": "https://github.com/github.com/essxiv#readme",
  "dependencies": {
    "convict": "^1.5.0",
    "good-console": "^6.1.2",
    "hapi": "^15.1.1",
    "hapi-swagger": "^7.2.0",
    "joi": "^9.1.0",
    "mongoose": "^4.6.2"
  },
  "devDependencies": {
    "blipp": "^2.3.0",
    "code": "^4.0.0",
    "lab": "^11.0.1",
    "standard": "^8.1.0",
    "inert": "^4.0.2",
    "vision": "^4.1.0"
  }
}
